<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="achivement.css" />
    <title>Achivement</title>

</head>
<body>
    <a href="home.html" ><button ><span></span>Back</button></a>
    <h1 >Achivement!!</h1>
    <p >Balu has recorded over 40,000 songs in a span of 50 years,<br> which include film songs and 
         devotional numbers recorded<br> by various recording companies of the country.<br> It is a world record which will
         be soon entering into the Guinness Book of World Records</p>
    <p><br>Balu has recorded 17 songs in Kannada for the composer Upendra Kumar in <br>
         Bangalore from 9.00 a.m. to 9.00 p.m. on February 8, 1981 which is a record.</p>
     <p><br>Balu recorded 19 songs in Tamil & Telugu in a day and 16 songs <br>in Hindi in a day for
         music directors Anand and Milind,<br> which is a notable achievement.</p>

    
</body>
</html>