body{
    background-color:black;
}
h1{
    padding-top:08px;
    text-align:center;
    font-family: Lucida Calligraphy;
    font-size :60px;
    color:red;
}
p{
  
  padding-top:50px;
   padding: 15px;

   width: 1200px;
   height: 150px;
   background-color:rgb(187, 183, 183);
   border-collapse: collapse;
   text-align:center;
   font-family:Comic Sans MS ;
   font-size:25px;
   margin-left: 150px;
}

button{
  float: right;
  margin-left: 10px;
    height: 40px;
    border: none;
    background: transparent;
    color: whitesmoke;
    border:2px solid white;
    border-radius: 8px;
    width: 70px; 
    margin:20px;
    cursor: pointer;
    position: relative;
}
span {
    background: rgb(11, 199, 74);
    height: 100%;
    width: 0;
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    z-index: -1;
    transition: width 0.5s;
}
button:hover span {
    width: 100%;
}
