<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Music_dir.css" />
    <title>Music director</title>
</head>
<body>
    <a href="home.html"><button ><span></span>Back</button></a>
   
    <h1>SPB as a <q>Music Director</q> !</h1>
    <picture>
         <img src="30.jfif" style="width:400px; height: 400px; border-radius: 60%;  " >
       </picture>
    <p>
    SPB has often spoken of his immense respect for the classical tradition of India and his reverence for composers.
     Modest and unassuming about his achievements, SPB has explored his capability as a composer without fuss and fanfare. 
     Given his passion for music and the close and long association he enjoyed with many great music directors, 
     SPB’s turning into a composer himself was but a short leap for Balu. He has set music and tunes for 45 films in Telugu, Kannada, Tamil and Hindi films.</p>
    
</body>
</html>