<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="producer.css" />
    <title>As_a_producer</title>
</head>
<body>
    <a href="home.html"><button ><span></span>Back</button></a>
    <h1>SPB as a <q>Producer</q> !</h1>
    <picture>
         <img src="IMG_20200926_084156-c4b.jpg" style="width:450px; height: 450px; border-radius: 60%;  " >
       </picture>
    <p>
    SPB produced the critically acclaimed and award-winning “Subha Sankalpam” in Telugu with Kamal Hassan in the lead role
     and directed by the highly talented K.Viswanath. He has produced films in most of the southern Indian languages,
      including the dubbed version of “Mayuri” in Tamil (1984) for which he had composed music as well and won the Andhra Pradesh state award for the 
      original Telugu score.</p>
    
</body>
</html>