<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as_a_singer.css" />
    <title>As a Singer</title>
</head>
<body>
    <a href="home.html"><button ><span></span>Back</button></a>
    <h1>SPB as a <q>Singer</q> !</h1>
    <picture>
         <img src="singing.jpg" style="width:600px; width:450px; height: 450px; border-radius: 60%; " >
       </picture>   
    <p>
    A dulcet voice with an amazing range. An inflection that can capture every human emotion.<br>

    An energy that is prolific and prodigious. Can all these attributes dwell in one singer?<br>

    To millions who know him, SPB has all these and more. Speaking of Rafi, Lata once said that even audiences who did not speak Hindi
    were moved by the emotive power of his voice. The same can be said of SPB’s voice. In a single concert, or in a single collection, 
    SPB can take his listeners along with him on a rich and colourful emotional journey across states of mirth and melancholy, romance and revelry, 
    reflection and abandon, leaving them ecstatic and breathless.<br> His passionate portrayal of sublime emotions makes his audiences experience them together,
    uniting their souls as differences disappear and a sense of oneness prevails, which is arguably the greatest compliment, a categorical and conclusive 
    acknowledgement of his contribution and service to Art and Mankind.

    Making his debut in 1966 as a singer (Sri Sri Sri Maryada Ramanna) for music director and mentor Kodandapani, 
    SPB has sung over 35,000 songs in Telugu, Tamil, Kannada, Malayalam, Hindi, Tulu, Oriya, Assamese, Badaga, Sanskrit, Konkini, Bengali, Marathi, Punjabi and English.
     He holds the record for the most number of songs rendered by a playback singer. Much loved by everyone in the film industry, 
    SPB is highly regarded by musicians and composers for his versatility and virtuosity.</p>
   
</body>
</html>