<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doubbing_artist.css" />
    <title>doubing_artists</title>
</head>
<body>
    <a href="home.html"><button ><span></span>Back</button></a>
    <h1>SPB as a <q>Doubbing Artist</q> !</h1>
    <picture>
         <img src="b5.jfif" style="width:450px; height: 450px; border-radius: 60%;  " >
       </picture>
       
       <p>
    Balu also “ghost voices” for Southern Indian Movie stars (dialogue). He received the best dubbing artiste award from Andhra Pradesh Government 
    for lending his voice to Suman who portrayed Balaji’s role in the film “ANNAMAYYA”.

SPB donned the role of a dubbing artist with his characteristic zest and involvement. Clear voice, fine diction,
 and empathy with the character distinguished SPB’s contribution as a dubbing artist. Ever the perfectionist, 
 SPB brings to bear the ring of sincerity and depth upon the performance of the actor to whom he lends his voice.

That someone of the calibre of Padmashri Kamal Hassan chooses SPB to date to speak his lines is a clear acknowledgement of the singer’s emotive ability.

SPB has dubbed in notable films such as Gandhi for Ben Kingsley, Annamaya for Suman, 
Slumdog Millionaire for Anil Kapoor, several award winning movies for Kamal Hassan etc. 
He also lent his voice for several other leading artists such as Bhagyaraj, Mohan, Girish Karnad, Gemini Ganesh, Karthik, Raghuvaran etc.
 in over 100 film titles in Tamil, Telugu and Kannada.</p>
    
</body>
</html>