<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actor.css" />
    <title>as_actor</title>
</head>
<body>
    <a href="home.html"><button ><span></span>Back</button></a>
    <h1>SPB as an <q>Actor</q> !</h1>

    <picture>
       
        
         <img src="acting.jpg" style="width:450px; height: 450px; border-radius: 60%;  " >
       </picture>
    <p>
    His avatar as an actor is SPB’s gift to the millions of his admiring fans. A human being who gives his all to every endeavour,
    SPB enjoys his performances  so much so that his dedication and sincerity are evident in every character he plays.
    Equally manifest is the enthusiasm and verve that he experiences through the opportunity to perform with other actors.

    For his fans SPB as an actor is a most natural extension of his warm and sincere personality.
    They have always ‘heard’ him ‘act’ while singing and seeing him in celluloid served to bring him closer to them.

     SPB thrilled his audiences with memorable roles in over 45 film title, especially in Manathil Uruthi Vaendum, Thiruda Thiruda, Keladi Kanmani, Sikaram in Tamil;
     Pavithra Bandham, Mayabazaar, Pakkinti Ammaayi in Telugu; Muddina maava, Maangalyam thanthunaanena, Baalondu chadhuranga, 
     in Kannada to mention a few memorable performances. Apart from the silver screen, he has also donned character roles in Tamil and Telugu TV Serials for 
     various television channels.</p>
    
</body>
</html>