<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="television.css" />
    <title>Television</title>
</head>
<body>
   <a href="home.html" ><button ><span></span>Back</button></a>
    <h1>SPB as a <q>Television Anchor</q> !</h1>
    <picture>
         <img src="th (1).jfif" style="width:400px; height: 400px; border-radius: 60%;  " >
       </picture>
  <p>  Given his long association with the Music scene in the country and his penchant for music, 
    it was but natural that SPB should play his role as a TV Show anchor on musical shows where he could nurture musical talent.
    He has hosted & anchored many a TV programmes that are based on music & talent hunt shows, where he succinctly provides key 
    inputs to participants / viewers about music and hones their skills.<br>
    Some of the TV shows that he has hosted and continues to do so:</p>

 <table>
    <tr>
        <th>S.NO</th>
        <th>PROGRAMME TITLE</th>
        <th> TV CHANNEL</th>
        <th>LANGUAGE</th>
        <th> NO. OF EPISODES</th>
        
    </tr>

    <tr>
        <th>1</th>
        <th>PAADUTHA TEEYAGA </th>
        <th>  ETV</th>
        <th> TELUGU</th>
        <th> 198</th>
        
    </tr>



    <tr>
        <th>2</th>
        <th>YENDAROO MAHANUBHAVULU</th>
        <th> GEMINI T.V</th>
        <th> TELUGU</th>
        <th> 73</th>
        
    </tr>



    <tr>
        <th>3</th>
        <th>PAADAALANI VUNDI</th>
        <th>MAA T.V</th>
        <th> TELUGU</th>
        <th>300+</th>
        
    </tr>


    <tr>
        <th>4</th>
        <th> YEDHE THUMBI HAADUVENU</th>
        <th> ETV</th>
        <th>KANNADA</th>
        <th>403</th>
        
    </tr>


    <tr>
        <th>5</th>
        <th> ENNODU PAATTU PAADUNGAL</th>
        <th> JAYA T.V</th>
        <th> TAMIL</th>
        <th> 150</th>
        
    </tr>

    <tr>
        <th>6</th>
        <th>   SUNADA VINODINI</th>
        <th>S.V.B.C</th>
        <th>  TELUGU</th>
        <th>  49</th>
        
    </tr>

    <tr>
        <th>7</th>
        <th>ZUMMANIDI NADAM</th>
        <th> ETV</th>
        <th>  TELUGU</th>
        <th> 26+</th>
        
    </tr>

</table>
</body>
</html>