<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="by_sate_govt.css" />
    <title>State_government</title> 
</head>
<body>
    <img src="34.jpeg">
   <a href="home.html"><button ><span class="bspan"></span>Back</button></a> 
    <h2>Awards & Titles Conferred by State Governments</h2>
    
    <div class="content">
    <div class="abc">
    <p><h1>25</h1>Andhra Pradesh State Government Award</p>
    </div>

    <div class="bcd">
    <p><h1>03</h1>Tamil Nadu State Government Award</p>
    </div>

    <div class="cde">
    <p><h1>03</h1>Karnataka State Government Award</p>
    </div>

    <div class="def">
    <p>Best Character Actor Award<br>
        for the film PAVITHRA BANDHAM from Andhra Pradesh Government</p>
    </div>

       <div class="efg">
        <p>Kalaimamani<br>
            Title by Tamil Nadu Government in 1981</p>
        </div>
      <div class="fgh">
    <p>Best Music Director<br>
        for the film MAYURI from Andhra Pradesh Governmen</p>
    </div>
</div> 
</body>
</html>