<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css" />
    <title>Contact us</title>
</head>
<body>
    <div class="container">
    <img src="32.jpeg">
    <a href="home.html"><button class="back"><span></span>Back</button></a>
    <div class="contact">
        <h1>Contact us</h1>
        <hr>
        <div class="icon">
        <i class="fas fa-envelope">spbniksfans@gmail.com</i>
        <i class="fas fa-phone-square-alt">1800-000-15677</i>
            </div>
        </div>
    <div class="follow">
         <h1>Follow us</h1>
         <hr>
        <div class="followicon">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
    <form>
        <h2>Send us a Message!</h2>
        <hr><br>
        <input type="Text" placeholder="First Name"><br><br>
        <input type="Text" placeholder="Last Name"><br><br>
        <input type="number" placeholder="Phone number"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <textarea id="message" placeholder="Message" name="Message" rows="8" cols="100"></textarea><br><br>
        
        <button>Send</button>
    </form>
</div>
    
</body>
</html>