<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css" />
    <title>Gallery</title>
   
</head>
<body>
    <a href="home.html"><button ><span></span>Back</button></a>
    <h1> Gallery</h1>
    <div class="container">
    <div class="content">


        <div class="row1">
    <p><img src="2.jpg" style="width: 300px;"></p></div>

        <div class="row1">
    <p><img src="18.jpg" style="width: 300px; height: 250px;"></p></div>  

    <div class="row1">
        <p><img src="1.jpg" style="width: 300px; height: 250px;"></p></div>  

        <div class="row1">
            <p><img src="7.jpg" style="width: 300px; height: 250px;"></p></div>  
  
            <div class="row1">
                <p><img src="11.jpg" style="width: 300px; height: 250px;"></p></div>  

    </div>

        <div class="content">
        <div class="row2">
            <p><img src="14.jpg" style="width: 300px; height: 250px;"></p></div>

   <div class="row2">
    <p><img src="4.jpg" style="width: 300px; height: 250px;"></p></div>
        
        <div class="row2">
            <p><img src="25.jfif" style="width: 300px; height: 250px;"></p></div>

        <div class="row2">
            <p><img src="5.jpeg" style="width: 300px; height: 250px;"></p></div>

       
            <div class="row2">
                <p><img src="13.jpg" style="width: 300px; height: 250px;"></p></div>
       </div>
       
       
       <div class="content">
       <div class="row3">
        <p><img src="22.jfif" style="width: 300px; height: 250px;"></p></div>
        
        <div class="row3">         
            <p><img src="9.jpg" style="width: 300px; height: 250px;"></p></div>
      
        
        <div class="row3">
            <p><img src="26.jfif" style="width: 300px; height: 250px;"></p></div>
      
        <div class="row3">    
            <p><img src="3.jpg" style="width: 300px; height: 250px;"></p></div>  
            
            <div class="row3">
                <p><img src="17.jpg" style="width: 300px; height: 250px;"></p></div>
        </div>

        
        <div class="content">
       <div class="row4">    
  
        <p><img src="24.jfif" style="width: 300px; height: 250px;"></p></div>
           
           
            <div class="row4">    
                <p><img src="30.jfif" style="width: 300px; height: 250px;"></p></div>
           
           
            <div class="row4"> 
                <p><img src="15.jpg" style="width: 300px; height: 250px;"></p></div>
            
            
            <div class="row4">  
                <p><img src="28.jfif" style="width: 300px; height: 250px;"></p></div>
           
           
            <div class="row4">            
  
                <p><img src="10.jpg" style="width: 300px; height: 250px;"></p></div> 
   
        </div>

        <div class="content">
            <div class="row5">
                <p><img src="8.jpg" style="width: 300px; height: 250px;"></p></div>
    
        <div class="row5">
            <p><img src="23.jfif" style="width: 300px; height: 250px;"></p></div>
        
            <div class="row5">               
                <p><img src="29.jfif" style="width: 300px; height: 250px;"></p></div>  
       
        <div class="row5">          
            <p><img src="6.jpg" style="width: 300px; height: 250px;"></p></div>
        
        <div class="row5">
            <p><img src="27.jfif" style="width: 300px; height: 250px;"></p></div>      
        
    </div>

    <div class="content">
        <div class="row6">
            
                <p><img src="21.jfif" style="width: 300px; height: 250px;"></p></div> 
           
    <div class="row6">
        <p><img src="12.jpg" style="width: 300px; height: 250px;"></p></div>
    
        <div class="row6">               
            <p><img src="19.jpg" style="width: 300px; height: 250px;"></p></div>  
   
    <div class="row6">          
        <p><img src="16.jpg" style="width: 300px; height: 250px;"></p></div>
       
        <div class="row6">
        <p><img src="20.jpeg" style="width: 300px; height: 250px;"></p></div>

    
</div>
    </div>
</body>
</html>