<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css" />
    <title>Home</title>
</head>
<body>
    <h1>S P Balasubrahmanyam</h1>
    <header>     
<nav> 
    <div class ="dropdown">
    <button class="dropbtn" style="font-family: Comic Sans MS;"><span></span>Career  </button>
    <div class="dropdown-content">
        <a href="As_a_singer.html"><span></span> As a Singer </a>
        <a href="As_an_actor.html"><span></span> As a Actor </a>
        <a href="As_ a _musicdirector.html"><span></span>As a Musician </a>
         <a href="as_a_producer.html"><span></span>As a Producer </a>
         <a href="As_a_dubbing_artist.html"><span></span>As a Doubbing Artist </a>
         <a href="As_a telivisionanchor.html"><span></span>As a Television Anchor </a>              
    </div></div>
    <a href="">   <button class="dropbtn"style="font-family: Comic Sans MS;"> <span></span>Home </button></a>

        <div class ="dropdown">

        <button class="dropbtn"style="font-family: Comic Sans MS;"><span></span> Awards </button> 
          <div class="dropdown-content">
            <a href="achivement.html"> <span></span>Achivements </a>
            <a href="prestige.html"><span></span> Prestigious Title </a>
            <a href="honorableDoct.html"><span></span>honorable Doc </a>
             <a href="National_awards.html"><span></span>National Awards </a>
             <a href="by_state_govt.html"><span></span>By state Government </a>
             <a href="other_awards.html"><span></span>Other Awards </a>              
         </div></div> 
       <a href="songs.html"> <button class="dropbtn"style="font-family: Comic Sans MS;"><span></span>Songs </button></a>
      <a href="gallery.html"> <button class="dropbtn"style="font-family: Comic Sans MS;"> <span></span> Gallery </button></a>
      <a href="contact.html"> <button class="dropbtn"style="font-family: Comic Sans MS;"> <span></span> Contact  </button></a>
   </nav>
   </header>
   <br> 
    <picture>
         <img src="black.jpg" style="width:700px" >
      </picture>
      <p><br><br>
      Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020), also referredto as S. P. B. or Balu, was an Indian musician, playback singer, television anchor, music director,
      actor, dubbing artist, and film producer who worked predominantly in Telugu, Tamil, Kannada, Hindi,
      and Malayalam films.<br>
     
  
      <br>He won six National Film Awards for Best Male Playback Singer for his works in four different
      languages; Telugu, Tamil, Kannada, and Hindi; 25 Andhra Pradesh state Nandi Awards for his work
      in Telugu cinema, and numerous other state awards from Karnataka and Tamil Nadu.<br>
  
     <br> In addition, he won the Filmfare Award, and six Filmfare Awards South.
      According to some sources, he held the Guinness World Record for recording the highest number of songs by a singer
      with over 40,000 songs. He recorded 21 songs in Kannada for the composer Upendra
      Kumar in Bengaluru from 9 am to 9 pm on 8 February 1981. In addition, he recorded 19 songs in
      Tamil and 16 songs in Hindi in a day, which has also been called a record.
      In 2012, he received the state NTR National Award for his contributions to Indian cinema.
      In 2016, he was honouredwith the Silver Peacock Medal as Indian Film Personality of the Year.
      He was a recipientof the Padma Shri (2001) and Padma Bhushan (2011) from the Government of India.
      
      On 25 September 2020, he died in Chennai from post COVID-19 complications.</p>   
</body>
</html>