body{
        background-color:rgb(19, 13, 13);
    }
    h1{
        text-align: left;
        font-family: Lucida Calligraphy; 
        font-size: 48px;
         color: gold;
    }
    header {
        border-bottom: 2px solid white;
    }
    nav{

        font-family: Lucida Sans MS;
        float: right;
        position: absolute;
        top: 30px;
        right: 0;     
    }
    button{
        margin-left: 10px;
        height: 40px;
        border: none;
        background: transparent;
        color: whitesmoke;
        border:2px solid white;
        border-radius: 8px;
        width: 70px; 
        margin:20px;
        cursor: pointer;
        position: relative;
    }
  .dropdown {
  position: relative;
  display: inline-block;
  font-family:Comic Sans MS;
  min-width: 60px;
   }

 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #988ad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

  .dropdown-content a {
  color: rgb(2, 2, 2);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
      position: relative;
      transition: 0.5s;
  }
    
 .dropdown-content a:hover span {
      width: 100%;
      
         }

 .dropdown:hover .dropdown-content {
  display: block;
  border-radius:8px;
     background-color: white;
  }
    span {
        background: rgb(11, 199, 74);
        height: 100%;
        width: 0;
        position: absolute;
        border-radius: 8px;
        left:0;
        bottom:0;
        z-index: -1;
        transition: width 0.5s;
    }
    button:hover span {
        width: 100%;
    }
  p {
      font-family: comic Sans MS;
      font-size: 20px;
      color:#ffff;
      margin-left: 20px;
     }
  
  picture{
      float: right;
      margin-top: 30px;
      
    }