<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="honorableDoct.css" />
    <title>Honorary Doctorates</title>
</head>
<body>
   
       <img src="34.jpeg">
       <a href="home.html"><button ><span class="bspan"></span>Back</button></a>
    <h2>Honorary Doctorates</h2>
  
    <div class="abc">
        <div class="img-div">
       
       <span>Year<br>

           <b>2011</b></span><br><hr>
             <p>Honorary Doctorate, JNTU, Anantpur, Andhra Pradesh<br>
            Presented by<br>
            B Krishna Ganshi, Vice Chancellor, JNTU</p>
        
    </div>
        <div class="img-div2">

      <span>Year<br>

       <b> 2009</b></span><br><hr>
        <p>Honorary Doctorate from Andhra University<br>
        Presented by<br>
        AP State Governor Hon’ N D Tiwari</p>
        </div>
   
        <div class="img-div3">
        
        <span>Year<br>

            <b> 2009</b></span><br><hr>
           <p> Honorary Doctorate from Satyabama University, Tamil Nadu<br>
            Presented by<br>
            Prof. Mool Chand Sharma, Vice Chancellor, Central University of Haryana</p>
        
    </div>
        <div class="img-div4">
    
    <span>Year<br>

        <b> 1999</b></span><br><hr>
        <p>Honorary Doctorate from Potti Sreeramulu Telugu University, Andhra Pradesh<br>
        Presented by<br>
        State Governor Hon’ble Rangarajan</p>
    
</div>
    </div>
</body>
</html>