* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
img{
 position: fixed;
z-index: -1;
height: auto;
width: 100%;
 filter: brightness(85%);
}

h2{
   padding-top:60px;
    font-family: Lucida Calligraphy;
    text-align:center;
    font-size :50px;
    color:red;
    z-index: 2;
}

.abc {

    height: 99%;
    width: 99%;
    z-index: 1;    
}
.img-div {
    height: 300px;
    width:230px;
    padding: 10px;
    position: absolute;
    bottom: 100px;
    left: 50px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    z-index: 2;
    background-color: rgb(223, 223, 223);
}
.img-div:hover {
    transform: scale(1.1);
}
.img-div2 {
     height: 300px;
    width:230px;
    padding: 10px;
    position: absolute;
    bottom: 100px;
    left: 400px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    z-index: 2;
    background-color: rgb(223, 223, 223); 
}
 .img-div2:hover {
    transform: scale(1.1);
}
.img-div3 {
     height: 300px;
    width:250px;
    padding: 10px;
    position: absolute;
    bottom: 100px;
   right: 400px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    z-index: 2;
    background-color: rgb(223, 223, 223);  
}
.img-div3:hover {
    transform: scale(1.1);
}
.img-div4 {
    height: 300px;
    width:230px;
    padding: 10px;
    position: absolute;
    bottom: 100px;
    right: 50px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    z-index: 2;
    background-color: rgb(223, 223, 223);
    
}
.img-div4:hover {
    transform: scale(1.1);
}
p {
    color: rgb(19, 18, 18);
   flex-wrap: wrap; 
}
hr{
    margin-right: 10px;
}
.img-div, .img-div2, .img-div3, .img-div4, span{
    text-align: center;
    color:rebeccapurple;
    font-size:18px;
}
b{
    color:rgb(119, 180, 26);
}

button{
  float: right;
  
  margin-left: 10px;
    height: 40px;
    border: none;
    background: transparent;
    color: whitesmoke;
    border:2px solid white;
    border-radius: 8px;
    width: 70px; 
    margin:20px;
    cursor: pointer;
    position: relative;
}
.bspan {
    background: rgb(11, 199, 74);
    height: 100%;
    width: 0;
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    z-index: -1;
    transition: width 0.5s;
}
button:hover .bspan {
    width: 100%;
}
