* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
img{
 position: fixed;
z-index: -1;
height: auto;
width: 100%;
 filter: brightness(85%);
}

h2{
    padding-top:10px;
    font-family: Lucida Calligraphy;
    text-align:center;
    font-size :40px;
    color:black;  
}
.abc {

    width: 99%;
}
.img-div {
    height: 300px;
    width:230px;
    padding-left: 20px;
    padding-top: 5px;
    position: absolute;
    bottom: 300px;
    left: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    background-color: rgb(223, 223, 223);
}
.img-div:hover {
    transform: scale(1.1);
}
.img-div2 {
     height: 300px;
    width:230px;
    padding-left: 20px;
    padding-top: 5px;
    position: absolute;
    bottom: 0300px;
    left: 500px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    background-color: rgb(223, 223, 223);
    
}
 .img-div2:hover {
    transform: scale(1.1);
}

.img-div3 {
     height: 300px;
    width:250px;
    padding-left: 20px;
    padding-top: 5px;
    position: absolute;
    bottom: 300px;
   right: 280px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    background-color: rgb(223, 223, 223);
    
}
.img-div3:hover {
    transform: scale(1.1);
}
.img-div4 {
    height: 300px;
    width:230px;
    padding-left: 20px;
    padding-top: 5px;
    position: absolute;
    bottom: 6px;
    left: 265px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    background-color: rgb(223, 223, 223);
    
}
.img-div4:hover {
    transform: scale(1.1);
}
p {
    color: rgb(19, 18, 18);
   flex-wrap: wrap; 
}
hr{
    margin-right: 15px;
}
.img-div, .img-div2, .img-div3,.img-div4,.img-div5,.img-div6, span{
    text-align: center;
    color:rebeccapurple;
    font-size:18px;
}
b{
    color:rgb(95, 150, 14);
}
.img-div5 {
    height: 300px;
    width:230px;
    padding-left: 20px;
    padding-top: 5px;
    position: absolute;
    bottom: 10px;
    right: 540px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    background-color: rgb(223, 223, 223);   
}
.img-div5:hover {
    transform: scale(1.1);
}
.img-div6 {
    height: 300px;
    width:230px;
    padding-left: 20px;
    padding-top: 5px;
    position: absolute;
    bottom: 10px;
    right: 50px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    background-color: rgb(223, 223, 223);    
}
.img-div6:hover {
    transform: scale(1.1);
}

button{
  float: right;
  
  margin-left: 10px;
    height: 40px;
    border: none;
    background: transparent;
    color: whitesmoke;
    border:2px solid white;
    border-radius: 8px;
    width: 70px; 
    margin:20px;
    cursor: pointer;
    position: relative;
}
.bspan {
    background: rgb(11, 199, 74);
    height: 100%;
    width: 0;
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    z-index: -1;
    transition: width 0.5s;
}
button:hover .bspan {
    width: 100%;
}
