<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="National_awards.css" />
    <title>National awards</title>
</head>
<body>
    <img src="34.jpeg">
   <a href="home.html"><button ><span class="bspan"></span>Back</button></a> 
    <h2>National Awards</h2>
    <div class="abc">
        <div class="img-div">
       
        <p><span>Year<br>

           <b>1996</b> </span><br><hr>
           Movie: Minsara Kanavu<br>
           Language: Tamil<br>
           Song: Thanga Thamarai Magalae<br>
           Music Director: A.R.Rahman<br>
           Producer: A.V.M.Saravanan<br>
            </p>
        
    </div>
        <div class="img-div2">

    <p><span>Year<br>

       <b> 1995</b></span><br><hr>
       Movie: Gana Yogi Panchakshara Gavayi<br>
       Language: Kannada<br>
       Song: Ummandu Gummandu<br>
       Music Director: Hamsalekha</p>
        </div>
   
        <div class="img-div3">
        
        <p><span>Year<br>

            <b> 1998</b></span><br><hr>
            Movie: Rudra Veena<br>
            Language: Telugu<br>
            Song: Cheppaalani Undi<br>
            Music Director: Illayaraja<br>
            Producer: Nagendra Babu</p>
        
    </div>
        <div class="img-div4">
    
    <p><span>Year<br>

        <b> 1983</b></span><br><hr>
        Movie: Sagara Sangamam<br>
        Language: Telugu<br>
        Song: Thakita<br>
        Music Director: Illayaraja<br>
        Producer: Edida Nageswara Rao Poornodaya Films</p>
    
</div>

<div class="img-div5">
    
    <p><span>Year<br>

        <b> 1981</b></span><br><hr>
        Movie: Ek Duje Keliye<br>
        Language: Hindi<br>
        Song: Tere Mere Beech Mein<br>
        Music Director: Laxmikant Pyarelal<br>
        Producer: L.V.Prasad</p>
    
</div>

<div class="img-div6">
    
    <p><span>Year<br>

        <b> 1983</b></span><br><hr>
        Movie: Sankarabharanam<br>
        Language: Telugu<br>
        Song: OmKaara Nadaanu<br>
        Music Director: K.V.Mahadevan<br>
        Producer: Poornodaya Art Creations</p>
    
</div>
    </div>
</body>
</html>