<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="others.css" />
    <title>Other Awards</title>
</head>
<body>
    <a href="home.html"><button ><span class="bspan"></span>Back</button></a>
    <h2>Other Awards And Titles</h2>
    <div class="container">
    <div class="content">


        <div class="row1">
    <p>FILM FARE AWARD<br>
        Aaptha Rakshaka (Kannada) – 2010 for the song “Gharane Ghara Gharane”.</p></div>

        <div class="row1">
    <p>FILM FARE AWARD
        Mozhi (Tamil) – 2007 for the song “Kannal Pesum Penne”.</p> </div> 
      
        <div class="row1">
    <p>FILM FARE AWARD
        Sri Ramadasu (Telugu) – 2006 for the song “Adigadigo Bhadragiri”.</p></div>
        
       <div class="row1">
    <p>FILM FARE AWARD
        Maine Pyar Kiya (Hindi) – 1989 for the song “Dil Deewana”.</p></div>
        
        <div class="row1">
    <p>FILM FANS’ ASSOCIATION (MADRAS) AWARD
        (oldest association in the country) – received more than 20 times</p></div>
        </div>
     
     
        <div class="content">
        <div class="row2">
    <p>MIA TANSEN AWARD
    Sur Singar Sanjad (Bombay)</p></div>


   <div class="row2">
     <p>LIFE TIME ACHIEVEMENT AWARD
        “Play back King”, TVS Victor Aalaapana Music Awards, 2002</p></div>
        
        <div class="row2">
    <p>DR. BEZAWADA GOPALA REDDY AWARD
        Nellore, 2002</p></div>
       
        <div class="row2">
     <p>RASHTRIYA VIKAS SHIROMANI AWARD (LIFE TIME)
        Delhi Telugu Academy, 2002</p></div>
 

        <div class="row2">
    <p>ASTHAANA VIDWAN<br>Sri Sailam Devasthanam, 2002</p></div>
       </div>
        <div class="content">
       <div class="row3">
    <p>SWARALAYA KAIRALI YESUDOSS AWARD
        2002</p>  </div>
        
        <div class="row3">         
    <p>DR. C.NARAYANA REDDY GOLD MEDAL
        2003</p></div>
      
        
        <div class="row3">
    <p>RANI RAO BALASARASWATHI AWARD
        2003</p></div>
      
        <div class="row3">    
    <p>ARYA BHATA PRASASTHI
            Bangalore, 2003</p> </div>  
            
            <div class="row3">
    <p>SANSKRITHI KALASRI AWARD
        Chennai, 2004</p> </div>
        </div>
        <div class="content">
       <div class="row4">    
    <p>VISWA GANAYOGI
            from Karnataka Chief Minister, 2005</p></div>
           
            <div class="row4">    
    <p>CULTURAL ICON
            from Rotary Club Chennai, Kilpauk, Chennai, 2006</p>  </div> 
            <div class="row4"> 
    <p>NAADA NIDHI
            from Avadhootha datta peetam, Mysore, 2006</p> </div>
            <div class="row4">  
    <p>BASAVA SRI
            from Basava Vedike, Bangalore, 2007</p></div>
            <div class="row4">            
    <p>AASTHANA VIDWAN
            Manthralaya Mutt, 2008</p> </div>  
        </div>
        <div class="content">
            <div class="row5">
    <p>SANGEETHA SAAGRA
        from Kanchi Kamakoti Peetham</p> </div>
    
        <div class="row5">
    <p>KARNATAKA RAJYOTSAVA PRASASTHI
        from Govt., of Karnataka, 2008</p></div>
       
        <div class="row5">               
    <p>LIFE TIME ACHIEVEMENT AWARD
        Telugu Association of North America (TANA) Chicago, 2009</p> </div>  
       
        <div class="row5">          
    <p>KOPPARAPU KAVULA PURASKARAM
        from Kopparapu Kala Peetam, Visakhapatnam presented on the 9th of September 2009</p> </div>
        
        <div class="row5">
    <p>PRIDE OF INDIAN CINEMA
            from Yuvakalavauhini, Hyderabad on 30th June 2010</p> </div>      
        
    </div>
    </div>
</body>
</html>