<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prestige.css" />

    <title>Prestigious titles</title>
   
</head>
<body>
    <a href="home.html"><button ><span></span>Back</button></a>
    <h2>Prestigious Award</h2>
    <div class="abc">
        <div class="img-div">
        <img src="padmashri-removebg-preview.png" width="200" height="200">
        <p>2001 <br>Padmashri,<br> Government of India Presented by The President of India <br>Hon’ble K.R. Narayanan</p>
        
    </div>
        <div class="img-div2">
    <img src="image-removebg-preview (1).png" width="200" height="200">
    <p>2011 <br>Padma Bhushan,<br>Government of India Presented by The President of India<br> Hon’ble Ms.Prathiba Pate</p>
    
</div>
    </div>
</body>
</html>