body {          
    background-color: rgb(26, 21, 21);
}
h2{
    font-family: Lucida Calligraphy;
    text-align:center;
    font-size :40px;
    color:#ffff;
}
    100% {
 transform: translateY(0);
visibility: visible;
   }
.abc {
  
    height: 99%;
    width: 99%;
}
.img-div {
    height: 400px;
    width:230px;
    padding-left: 20px;
    padding-top: 5px;
    position: absolute;
    bottom: 100px;
    left: 400px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;
    border-color: #ffff;
}
.img-div:hover {
    transform: scale(1.1);
}
.img-div2 {
     height: 400px;
    width:230px;
    padding-left: 20px;
    padding-top: 5px;
    position: absolute;
    bottom: 100px;
    right: 400px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform 0.5s;
    font-family:Comic Sans MS;    
}
 .img-div2:hover {
    transform: scale(1.1);
}

p {
    color:#ffff;
    flex-wrap: wrap;
}
button{
  float: right;
  margin-left: 10px;
    height: 40px;
    border: none;
    background: transparent;
    color: whitesmoke;
    border:2px solid white;
    border-radius: 8px;
    width: 70px; 
    margin:20px;
    cursor: pointer;
    position: relative;
}
span {
    background: rgb(11, 199, 74);
    height: 100%;
    width: 0;
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    z-index: -1;
    transition: width 0.5s;
}
button:hover span {
    width: 100%;
}