<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="song.css" />
    <title>songs</title>
    
</head>
<body>
    
   <a href="home.html"> <button class="back"><span></span>Back</button></a>
    <h1>List of Songs</h1>
    <table>
        <tr>
            <th>Year</th>
            <th>Film</th>
            <th>Song</th>
        </tr>

        <tr>
            <th>1967</th>
            <th>Sri Sri Sri Maryada Ramanna</th>
            <th>"Harihara Narayano"</th>
        </tr>

        <tr>
            <th>1968</th>
            <th>Sukha Dukhalu</th>
            <th>"O Padaharu Naa Vayasu</th>
        </tr>

        <tr>
            <th>1969</th>
            <th>Sri Rama Katha</th>
            <th>"Rama Katha Srirama Katha"</th>
        </tr>

        <tr>
            <th>1970</th>
            <th>Chitti Chellelu</th>
            <th>"Ee Reyi Theeyanidhi"</th>
        </tr>


        <tr>
            <th>1971</th>
            <th>Amaayakuraalu</th>
            <th>"Nee Choopulu"</th>
        </tr>

        <tr>
            <th>1972</th>
            <th>Iddaru Ammayilu</th>
            <th>"Nee Choopulu"</th>
        </tr>

        <tr>
            <th>1973</th>
            <th>Kanne Vayasu</th>
            <th>"Ye Divilo Virisina Paarijathamo"</th>
        </tr>

        <tr>
            <th>1974</th>
            <th>Ammayi Pelli</th>
            <th>"Paala Raathi Bommaku"</th>
        </tr>

        <tr>
            <th>1975</th>
            <th>Annadammula Anubandham</th>
            <th>"Gulabhi Puvvai"</th>
        </tr>

        <tr>
            <th>1980</th>
            <th>Shivametthina Satyam</th>
            <th>"Mekare Meka"</th>
        </tr>

        <tr>
            <th>1980</th>
            <th>Shivametthina Satyam</th>
            <th>"Mekare Meka"</th>
        </tr>


        <tr>
            <th>1981</th>
            <th>Premabhishekam</th>
            <th>"Naa Kallu Chebuthunnayi"</th>
        </tr>

        
        <tr>
            <th>1982</th>
            <th>Devata</th>
            <th>"Eluvachi"</th>
         </tr>

         <tr>
            <th>1983</th>
            <th>Sagara Sangamam</th>
            <th>"Thakita Thadimi"</th>
         </tr>


         <tr>
            <th>1984</th>
            <th>Anveshana</th>
            <th>"Keeravaani Chilakala"</th>
         </tr>


         <tr>
            <th>1986</th>
            <th>Aalapana</th>
            <th>"Aaveshamantha"</th>
         </tr>

         <tr>
            <th>1990</th>
            <th>Kokila</th>
            <th>"Kokila Kokila"</th>
         </tr>

         <tr>
            <th>1992</th>
            <th>Killer</th>
            <th>"Rambalaki Ranjumogudni"</th>
         </tr>

         <tr>
            <th>1994</th>
            <th>Super Police</th>
            <th>"Pakka Gentlemanni"</th>
         </tr>

         
         <tr>
            <th>1999</th>
            <th>Neti Gandhi</th>
            <th>"Srikaaraamlaa"</th>
         </tr>


         <tr>
            <th>2001</th>
            <th>Devi Putrudu</th>
            <th>"O Prema"</th>
         </tr>

         <tr>
            <th>2003</th>
            <th>Dil</th>
            <th>"Amma Aavu"</th>
         </tr>

         <tr>
            <th>2007</th>
            <th>Shivaji (dubbed)</th>
            <th>"Balleilakka Balleilakka"</th>
         </tr>
         <tr>
            <th>2011</th>
            <th>Dhoni</th>
            <th>"Mattilona Chettu"</th>
         </tr>

         <tr>
            <th>2014</th>
            <th>Avatharam</th>
            <th>"Sowbhagyadevike"</th>
         </tr>

         <tr>
            <th>2020</th>
            <th>Cheema Prema Madhyalo Bhaama</th>
            <th>"Cheema Prema"</th>
         </tr>

        </table>

         <p>For more song list please click the below link</p>
        <a href="https://en.wikipedia.org/wiki/S._P._Balasubrahmanyam_discography"><button>Song</button></a>
