    body{
      background-color: black;
    background-image: url("33.jpeg");
    no-repeat fixed;
    background-size:cover;
    }


  h1{
        padding-top:50px;
        text-align:center;
        font-family: Lucida Calligraphy;
        font-size :60px;
        color:red;

    }
     p{
        font-size : 20px;
        font-family: Comic Sans MS;
        color:aliceblue;
        padding-top:60px;
        padding-right: 120px;
        font-size: 25px;
        
        text-align:center;
        
      }
      a{
        font-size : 20px;
        font-family: Comic Sans MS;
        color:white;
        padding-top:60px;
       
        
        padding-left: 660px;
        text-decoration: none;

      }
      table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
           float: center;
            font-family: Comic Sans MS;
            color:white;
            margin-left:250px;
            font-size: 25px;


        }
        th,td{
            padding: 10px;   
        }

        button{
            height: 80px;
            width: 120px;
            font-family:Comic Sans MS;
            font-size:25px;
            background-color:rgb(144, 144, 228)
           
        }
       .back {
        float: right;
      
      margin-left: 10px;
        height: 40px;
        border: none;
        background: transparent;
        color: whitesmoke;
        border:2px solid white;
        border-radius: 8px;
        width: 70px; 
        margin:20px;
        cursor: pointer;
        position: relative;
  }
  span {
        background: rgb(11, 199, 74);
        height: 100%;
        width: 0;
        position: absolute;
        border-radius: 8px;
        left:0;
        bottom:0;
        z-index: -1;
        transition: width 0.5s;
    }
    .back:hover span {
        width: 100%;
    }


